# ajaxDemo

ajaxWeb/: build.xml
ajaxWeb/WebContent/: index.jsp
ajaxWeb/WebContent/WEB-INF/: web.xml
ajaxWeb/WebContent/js/: ajax.js
ajaxWeb/sql/create/: 1.sql
ajaxWeb/sql/init/: 1.sql
ajaxWeb/src/cn/hncu/servlet/: ValServlet.java
